<!DOCTYPE html>
<html>
<head>
    <title>Contact - Gestion des Pièces de Monnaie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar-brand">
                <a href="index.html"><img src="logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="CoinEaseNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">À Propos</a></li>
                    <li class="nav-item"><a href="platform.html" class="nav-link">Plateforme</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="contact-section">
        <h1>Contactez-nous</h1>
        <p>Nous sommes là pour répondre à toutes vos questions et préoccupations.</p>
        <form action="submit_form.php" method="POST">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Envoyer">
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 FONOC EVRAD. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>