<!DOCTYPE html>
<html>
<head>
    <title>Gestion des Pièces de Monnaie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="navbar-brand">
                <a href="index.html"><img src="logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="CoinEaseNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">À Propos</a></li>
                    <li class="nav-item"><a href="platform.html" class="nav-link">Plateforme</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Gestion de l'Indisponibilité des Pièces de Monnaie</h1>
            <p>Bienvenue sur notre plateforme de gestion de l'indisponibilité des pièces de monnaie au Cameroun. Trouvez des solutions innovantes pour faciliter les transactions sans pièces de monnaie.</p>
            <a href="platform.html" class="btn">Accéder à la Plateforme</a>
        </div>
    </section>

    <section class="change-welcome-area bg-img bg-overlay" style="background-image: url(trouver.jpg);">
        <div class="feature">
            <h3>Commande de Pièces de Monnaie</h3>
            <p>Commandez des pièces de monnaie en ligne et faites-les livrer à votre adresse.</p>
            <a href="order.html" class="btn">Passer une commande </a>
        </div>
        <div class="feature">
            <h3>Échange de Pièces de Monnaie</h3>
            <p>Trouvez des partenaires d'échange près de chez vous pour échanger des pièces de monnaie.</p>
            <a href="exchange.html" class="btn">echangez vos pieces</a>
        </div>
        <div class="feature">
            <h3>Transactions sans Pièces</h3>
            <p>Découvrez des méthodes alternatives pour effectuer des transactions sans utiliser de pièces de monnaie.</p>
            <a href="methods.html" class="btn">comment ca marche</a>
        </div>
    
        <div class="feature">
            <h3>Vous pouvez aussi partager votre experience utilisateur</h3>
            <p>Partagez cette plateforme avec vos amis et votre famille pour les informer de notre service de gestion de l'indisponibilité des pièces de monnaie au Cameroun :</p>
            <a href="share.html" class="btn">Partager vos Expériences</a>
        </div>
    
        <h2>Plateforme de Gestion des Pièces de Monnaie</h2>
        <p>Utilisez notre plateforme pour gérer l'indisponibilité des pièces de monnaie :</p>
        <ul>
            <li>Commander des pièces de monnaie</li>
            <li>Trouver des partenaires d'échange</li>
            <li>Découvrir des méthodes alternatives de transaction</li>
            <li>Partager vos expériences et suggestions</li>
        </ul>
        <a href="contact.html" class="btn">Nous contacté</a>
    </section>

    <section class="change-section">
        <h2>Calculateur de Rendu de Monnaie</h2>
    </section>
    <section class="calcul-area">
        <label for="amount">Montant :</label>
        <input type="number" id="amount" min="0">
        
        <br><br>
    
        <button class="btn" id="calculate-button">Calculer</button>
    
        <br><br>
    
        <p id="resultText"></p>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 FONOC EVRAD. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>