<!DOCTYPE html>
<html>
<head>
    <title>Commander des Pièces - Gestion des Pièces de Monnaie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar-brand">
                <a href="index.html"><img src="logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="CoinEaseNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">À Propos</a></li>
                    <li class="nav-item"><a href="platform.html" class="nav-link">Plateforme</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="order-section">
        <h1>Commander des Pièces de Monnaie</h1>
    </section>
    <section clas="order">
        <p>Veuillez remplir le formulaire ci-dessous pour passer votre commande de pièces de monnaie.</p>
        <form action="submit_order.php" method="POST">
            <div class="form-group">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="quantity">Quantité :</label>
                <input type="number" id="quantity" name="quantity" required>
            </div>

            <input type="submit" value="Commander">
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 FONOC EVRAD. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>