<!DOCTYPE html>
<html>
<head>
    <title>Partager - Gestion des Pièces de Monnaie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar-brand">
                <a href="index.html"><img src="logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="CoinEaseNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">À Propos</a></li>
                    <li class="nav-item"><a href="platform.html" class="nav-link">Plateforme</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="share-section">
        <h1>Partager</h1>
        <p>Partagez cette plateforme avec vos amis et votre famille pour les informer de notre service de gestion de l'indisponibilité des pièces de monnaie au Cameroun :</p>
        <div class="share-buttons">
            <a href="#" class="btn">Partager sur Facebook</a>
            <a href="#" class="btn">Partager sur Twitter</a>
            <a href="#" class="btn">Partager sur LinkedIn</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 FONOC EVRAD. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>