/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Styles pour le header */
header {
    background-color: #ffd903;
    color: #000000;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
}

/* Styles pour les sections */
.section {
    padding: 20px;
}
 
.hero-section{
    text-align: center;
}
.change-welcome-area {
    background-size: cover;
    background-position: center center;
    background-color: rgba(87, 86, 3, 0.5); 
  }

  .bg-overlay:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(87, 86, 3, 0.5);
      z-index: -1;
  }

  .change-welcome-area h3,
  .change-welcome-area h2,
.change-welcome-area p,
.change-welcome-area li {
  color: #ffffff;
}

.order-section h1{
    text-align: center;
}
.change-section{
    text-align: center;
}

.calcul-area input{
    background-color: rgba(255, 255, 255, 0.5);
}
.calcul-area label {
background-color: rgba(87, 86, 3, 0.5);
}

.section h1 {
    margin-top: 0;
}

/* Styles pour les formulaires */
.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

.calcul-area {
    background-position: right center;
    background-size: auto 250%;
    background-color: rgba(106, 105, 5, 0.5); 
  }

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 5px;
}

input[type="submit"] {
    background-color: #ffd903;
    color: #000000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Styles pour les boutons radio */
.radio-group {
    margin-bottom: 10px;
}

.radio-group label {
    display: inline-block;
    margin-right: 10px;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group input[type="radio"] + label {
    background-color: #ffffff;
    color: #000000;
    padding: 5px 10px;
    border: 1px solid #000000;
    cursor: pointer;
}

.radio-group input[type="radio"]:checked + label {
    background-color: #ffd903;
    color: #ffffff;
}

/* Styles pour le footer */
footer {
    background-color: #ffd903;
    color: #000000;
    padding: 20px;
    text-align: center;
}

/* Styles pour les boutons de partage */
.share-buttons {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    background-color: #ffd903;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 10px;
}

.btn:hover {
    background-color: #ffffff;
}

/* Styles spécifiques pour chaque classe */

/* Styles pour la classe "about-section" */
.about-section {
    background-color: #f9f9f9;
    text-align: center;
}

/* Styles pour la classe "platform-section" */
.platform-section {
    text-align: center;
    background-color: #f9f9f9;
}

/* Styles pour la classe "contact-section" */
.contact-section {
    background-color: #f9f9f9;
}

/* Styles pour la classe "order-section" */
.order-section {
    background-color: #f9f9f9;
}

/* Styles pour la classe "exchange-section" */
.exchange-section {
    background-color: #f9f9f9;
}

/* Styles pour la classe "methods-section" */
.methods-section {
    background-color: #f9f9f9;
    text-align: center;
}

/* Styles pour la classe "share-section" */
.share-section {
    background-color: #f9f9f9;
}